src/pug/quiz.pug
doctype html
html(lang="en-US")
    include includes/head
    body
        h1 4Orbs
        hr
        h2(id="question-number") Loading...
        p(id="question-text")
        div(id="button-holder")
        if inlineJs 
            script(type="module") !{js["quiz"]}
        else 
            script(type="module" src="./dist/quiz.js")

quiz.html
<!DOCTYPE html><html lang="en-US"><head> <title>4Orbs</title><link href="./style.css" rel="stylesheet" type="text/css"><link rel="icon" type="image/png" sizes="48x48" href="/4orbs/assets/icon-48px.png"><link rel="icon" type="image/png" sizes="96x96" href="/4orbs/assets/icon-96px.png"><link rel="icon" type="image/svg+xml" href="/4orbs/assets/icon.svg"><link rel="shortcut icon" type="image/svg+xml" href="/4orbs/assets/icon.svg"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="" data-react-helmet="true"><meta property="og:ttl" content="60"><meta property="og:type" content="website"><meta property="og:site_name" content="theghostofinky.github.io/4orbs"><meta property="og:url" content="https://theghostofinky.github.io/4orbs/"><meta property="og:description" content="A political quiz with your results in Orbs"><meta property="og:image" content="https://theghostofinky.github.io/4orbs/assets/icon-512px.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"></head><body> <h1>4Orbs</h1><hr><h2 id="question-number">Loading... </h2><p id="question-text"></p><div id="button-holder"></div><script type="module">import{b64enc as t}from"./dist/commons.min.js";let e,n,o,s,c,i;async function d(){c=await(await fetch("./dist/json/params.json")).json(),document.getElementById("question-text").innerHTML="Select a test to take:",document.getElementById("question-number").innerHTML="Test selection";const t=document.getElementById("button-holder");for(;t.firstChild;)t.removeChild(t.firstChild);for(const e of Object.values(c.quizzes)){const n=document.createElement("BUTTON");n.innerHTML=e.name,n.classList.add("button"),n.addEventListener("click",(()=>a(e))),t.appendChild(n)}}async function a(t){i=t.name,n=0,o={},s={},e=await(await fetch(t.url)).json();const d=document.getElementById("button-holder");for(;d.firstChild;)d.removeChild(d.firstChild);for(const[t,e]of Object.entries(c.buttons)){const n=document.createElement("BUTTON");n.innerHTML=e.text,n.classList.add("button"),n.classList.add(t),n.addEventListener("click",(()=>l(e.weight))),d.appendChild(n)}let a=document.createElement("BUTTON");a.innerHTML="back",a.classList.add("small_button"),a.addEventListener("click",f),d.appendChild(a);for(const t of c.axes)s[t]=new Array(e.length),o[t]=0;for(const t of e)for(const e of c.axes)o[e]+=Math.abs(t.effect[e]);r()}function r(){document.getElementById("question-text").innerHTML=e[n].question,document.getElementById("question-number").innerHTML=`Question ${n+1} of ${e.length}`}function l(d){for(const t of c.axes)s[t][n]=d*e[n].effect[t];n++,n<e.length?r():function(){const e={quiz:i,scores:{}};for(const t of c.axes){const n=s[t].reduce(((t,e)=>t+e),0),c=(o[t]+n)/(2*o[t]);e.scores[t]=Math.floor(7*c)}location.href="results.html?"+t(JSON.stringify(e))}()}function f(){0==n?d():(n--,r())}window.onload=d;</script></body></html>
